INFO:comtypes.client._code_cache:Could not import comtypes.gen, trying to create it.
INFO:comtypes.client._code_cache:Created comtypes.gen directory: 'C:\Users\user\Desktop\Chatbot\venv\Lib\site-packages\comtypes\gen'
INFO:comtypes.client._code_cache:Writing __init__.py file: 'C:\Users\user\Desktop\Chatbot\venv\Lib\site-packages\comtypes\gen\__init__.py'
INFO:comtypes.client._code_cache:Using writeable comtypes cache directory: 'C:\Users\user\Desktop\Chatbot\venv\Lib\site-packages\comtypes\gen'
INFO:comtypes.client._generate:Could not import comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4: No module named 'comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4'
INFO:comtypes.client._generate:# Generating comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4
INFO:comtypes.client._generate:# Generating comtypes.gen.SpeechLib
INFO:comtypes.client._generate:Could not import comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0: No module named 'comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0'
INFO:comtypes.client._generate:# Generating comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0
INFO:comtypes.client._generate:# Generating comtypes.gen.stdole
